worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server block for the first website
    server {
        listen       80;
        server_name  example1.com www.example1.com;

        location / {
            root   /usr/share/nginx/html/example1;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html/example1;
        }
    }

    # Server block for the second website
    server {
        listen       80;
        server_name  example2.com www.example2.com;

        location / {
            root   /usr/share/nginx/html/example2;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html/example2;
        }
    }
}