server {
    listen 80;
    server_name reverse-proxy.com;

    location / {
        proxy_pass http://service-name-in-docker-compose:port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}