server {
    listen 80;
    server_name reorldsystems.com;
    root /public_html;

    # letsencrypt validation
    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/letsencrypt;
    }

    #Redirect http to https
    location / {
        return 301 https://reorldsystems.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name reorldsystems.com;
    root /public_html;

    server_tokens off;
    ssl_certificate /etc/nginx/ssl/live/reorldsystems.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/reorldsystems.com/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

    ssl_buffer_size 8k;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    #location / {
    #    index index.html;
    #}
    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}