server {
    listen       80;
    server_name  static-website.com www.static-website.com;

    location / {
        root   /usr/share/nginx/html/static-website;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/static-website;
    }
}